<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up Page</title>

    <!-- Bootstrap 5 CSS CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <!-- NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Welcome</a>

        <!-- Add a "hamburger". Remember to add jQuery and JavaScript CDNs -->
        <!-- at the bottom of the body section for this to work -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Add a link to the Signup page -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="main_page.html">Landing Page</a>
          </div>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <div class="mt-4 p-5 bg-light">
        <h1 class="display-4">Log In</h1>
        <p class="lead">Enter your email and password below to log in to Coffee Lover</p>
      </div> <!--mt-4 p-5 bg-light-->


      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1">Password</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>

        <div class="checkbox">
          <label>
            <input type="checkbox"> Keep me Logged In
          </label>
        </div>
        <button type="submit" class="btn btn-secondary">Submit</button>
      </form>
    </div> <!-- container-->


  <!-- Bootstrap 5 JS CDN Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
