<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Button</title>

    <!-- Bootstrap-5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

    <div class="container">
      <h1>Hello World!</h1>
      <button class="btn btn-success btn-lg" type="button" name="button">Button</button>
      <button class="btn" type="button" name="button" disabled>Disabled Button</button>
    </div>

    <!-- jumbotron does not support in Bootstrap5. So, we need to use alternative way.-->
    <div class="container">
      <div class="mt-4 p-5 bg-light">
        <h1>Hello, World!</h1>
          <p class='lead'>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class='my-2'>
          <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <p class='lead'>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p>
      </div>
    </div>

  </body>
</html>
