<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Forms</title>
    <!-- Bootstrap-5 CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <!--
            The <fieldset> tag is used to group related elements in a form.
            The <fieldset> tag draws a box around the related elements.
       -->

       <form>

         <!-- Email Submission -->
         <div class="mb-3">
           <label for="exampleInputEmail1">Email address</label>
           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
         </div>

         <!-- PASSWORD -->
         <div class="mb-3">
           <label for="exampleInputPassword1">Password</label>
           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
         </div>


         <!-- DROPDOWN SELECT -->
         <div class="mb-3">
           <label for="exampleSelect1">Example select</label>
           <select class="form-control" id="exampleSelect1">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             <option>5</option>
           </select>
         </div>


         <!-- MULTIPLE SELECT OPTIONS -->
         <div class="mb-3">
           <label for="exampleSelect2">Example multiple select</label>
           <select multiple class="form-control" id="exampleSelect2">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             <option>5</option>
           </select>
         </div>


         <!-- TEXT AREA -->
         <div class="mb-3">
           <label for="exampleTextarea">Example textarea</label>
           <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
         </div>


         <!-- FILE UPLOAD INPUT -->
          <div class="input-group mb-3">
            <input type="file" class="form-control" id="inputGroupFile02">
            <label class="input-group-text" for="inputGroupFile02">File Input</label>
            <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
          </div>


          <!-- RADIO BUTTONS -->
          <fieldset class="mb-3">
            <legend>Radio buttons</legend>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                Option one is this and that&mdash;be sure to include why it's great
              </label>
            </div>

            <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                Option two can be something else and selecting it will deselect option one
              </label>
            </div>

            <div class="form-check disabled">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                Option three is disabled
              </label>
            </div>

          </fieldset>

          <!-- CHECK BUTTON -->
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              Check me out
            </label>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>


       </form>
    </div>
  </body>
</html>
