<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Grid</title>

    <!-- Bootstrap 5 CSS CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style media="screen">
      .boxy{
        background: #b3ddff;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>

      <!-- For more information visit https://getbootstrap.com/docs/5.1/layout/grid/ -->
      <!-- and https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background -->

      <!-- You can use Cmd+Shift+L for multi-line writing -->

      <!-- There are five responsive "breakpoints" you can use: (xs),sm,md,lg,xl -->
      <!-- Must be inside of a container with a class='row' -->
      <!-- Unless specified, elements inside a row take up equal width -->

      <!-- Example 1 -->
      <div class="container">
        <h4>Flexbox Container</h4>

        <div class="row">
          <div class="col-lg boxy">A Col-Large</div>
          <div class="col-lg boxy">B Col-Large</div>
          <div class="col-lg boxy">C Col-Large</div>
        </div>

        <div class="row">
          <div class="col-md boxy">A Col-Medium</div>
          <div class="col-md boxy">B Col-Medium</div>
          <div class="col-md boxy">C Col-Medium</div>
        </div>

        <div class="row">
          <div class="col-sm boxy" >A Col-Small</div>
          <div class="col-sm boxy" >B Col-Small</div>
          <div class="col-sm boxy" >C Col-Small</div>
        </div>
      </div>
    <hr>

      <!-- Fluid containers take up 100% of the screen width -->

      <!-- Example 2 -->
      <div class="container-fluid">
        <h4>Flexbox Container-Fluid</h4>
        <div class="row">
          <div class="col-lg boxy">A Col-Large 50%</div>
          <div class="col-lg boxy">B Col-Large 50%</div>
        </div>

        <div class="row">
          <div class="col-md boxy">A Col-Medium 33%</div>
          <div class="col-md boxy">B Col-Medium 33%</div>
          <div class="col-md boxy">C Col-Medium 33%</div>
        </div>

        <div class="row">
          <div class="col-sm boxy">A Col-Small 25%</div>
          <div class="col-sm boxy">B Col-Small 25%</div>
          <div class="col-sm boxy">C Col-Small 25%</div>
          <div class="col-sm boxy">D Col-Small 25%</div>
        </div>
      </div>
    <hr>


    <!-- Alternatively, there are 12 cols that you can use -->
    <!-- Grid class format is col-ScreenSize-colnum -->

    <!-- Example 3 -->
    <div class="container">
      <h4>Grid System Container (12 column)</h4>
      <div class="row">
        <div class="col-md-6 boxy">A Col-Medium-6</div>
        <div class="col-md-4 boxy">B Col-Medium-4</div>
        <div class="col-md-2 boxy">C Col-Medium-3</div>
      </div>

      <div class="row">
        <div class="col-sm-6 boxy">A Col-Small-6</div>
        <div class="col-sm-4 boxy">B Col-Small-4</div>
        <div class="col-sm-2 boxy">C Col-Small-3</div>
      </div>
      <p>Note that all elements stack as soon as the window reaches its breakpoint.</p>
    </div>
  <hr>

  <!-- You can combine size classes to change the behavior at different breakpoints -->

  <!-- Example 4 -->
  <div class="container">
    <h4>Grid System Container (varied responsiveness)</h4>
    <div class="row">
      <div class="col-md-3 col-sm-6 boxy">A Col-Medium-3 and Small-6</div>
      <div class="col-md-3 col-sm-6 boxy">B Col-Medium-3 and Small-6</div>
      <div class="col-md-3 col-sm-6 boxy">C Col-Medium-3 and Small-6</div>
      <div class="col-md-3 col-sm-6 boxy">D Col-Medium-3 and Small-6</div>
    </div>

    <div class="row">
      <div class="col-md-6 col-sm-4 boxy">A Col-Medium-6 and Small-4</div>
      <div class="col-md-4 col-sm-4 boxy">B Col-Medium-4 and Small-4</div>
      <div class="col-md-2 col-sm-4 boxy">C Col-Medium-2 and Small-4</div>
    </div>
    <div class="row">
      <div class="col-sm-6 boxy" >A Col-Small-6 only</div>
      <div class="col-sm-4 boxy" >B Col-Small-4 only</div>
      <div class="col-sm-2 boxy" >C Col-Small-2 only</div>
    </div>
    <p>Note the change in relative sizes at the small breakpoint.</p>
  </div>
<hr>


<!-- If you set the grid for just one element, the others automatically adjust -->

<!-- Example 5 -->
<div class="container">
  <h4>Auto-layout with Flexbox</h4>
  <div class="row">
    <div class="col boxy" >A</div>
    <div class="col-6 boxy">B (6 columns wide)</div>
    <div class="col boxy">C</div>
  </div>
  <div class="row">
    <div class="col boxy" >A</div>
    <div class="col-5 boxy">B (5 columns wide)</div>
    <div class="col boxy">C</div>
  </div>
  <p>Since no breakpoint was set, the default "xs" is used, suitable for mobile devices</p>
</div>
<hr>

<!-- Nested Rows allow you to further divide the grid beyond 12 units -->

<!-- Example 6 -->
<div class="container">
  <h4>Nesting</h4>
  <div class="row">
    <div class="col-lg-6 boxy" >TOP LEVEL</div>
    <div class="col-lg-6 boxy" >
      <div class="row">
        <div class="col-md-6 boxy">NEST ONE</div>
        <div class="col-md-6 boxy">NEST TWO</div>
      </div>
    </div>
  </div>
  <p>NEST ONE and NEST TWO occupy a row <em>inside</em> the TOP LEVEL row.</p>
</div>
<hr>

  </body>
</html>
